// This file is derived from www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7);
    RAM8(in=in, load=r0, address=address[3..5], out=outr0);
    RAM8(in=in, load=r1, address=address[3..5], out=outr1);
    RAM8(in=in, load=r2, address=address[3..5], out=outr2);
    RAM8(in=in, load=r3, address=address[3..5], out=outr3);
    RAM8(in=in, load=r4, address=address[3..5], out=outr4);
    RAM8(in=in, load=r5, address=address[3..5], out=outr5);
    RAM8(in=in, load=r6, address=address[3..5], out=outr6);
    RAM8(in=in, load=r7, address=address[3..5], out=outr7);
    Mux8Way16(a=outr0, b=outr1, c=outr2, d=outr3, e=outr4, f=outr5, g=outr6, h=outr7, sel=address[0..2], out=out);
}